<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>My Webpage</title>

      <style>
         button {
            width: 200px;
            height: 50px;
            font-size: 24px;
            background-color: green;
         }

         button:hover{
            background-color: orange;
         }
         /*whatever we put will happen before the content we add*/
         a::before {
            /*the bellow is a sing from unicode for any sort of emoji*/
            content:"\21d2 Click here:";
            font-weight: bold;
         }
         /* this reacts as when something is selected that would go in the partifular color or etc..*/
         p::selection{
            color: red;
            background-color: yellow;
         }
      </style>
   </head>
   <body>
      LINKS
      <a href="C:\users\monic\Courses\lecture0\hello.html">Click here</a>

      <h2>Table of contents</h2>
      <ul>
         <li><a href="#section1">Section 1</a></li>
         <li><a href="#section2">Section 2</a></li>
         <li><a href="#section3">Section 3</a></li>
      </ul>
      <h2 id="section1">Section 1</h2>
      <p>
         Here goes a paragraph 1
      </p>

      <h2 id="section2">Section 2</h2>
      <p>
         Here goes a paragraph 2
      </p>

      <h2 id="section3">Section 3</h2>
      <p>
         Here goes a paragraph 3
      </p>

      <button>Click Me!!</button>

      <ul>
         <li><a href="#">one link</a></li>
         <li><a href="#">two link</a></li>
         <li><a href="#">aother link</a></li>

      </ul>

      <p> This is for the selection method</p>
      <!-- html ELEMENTS -->

      <!--><audio> <video> <datalist-->

   </body>
</html>
